LABEL : Checkout
REPEAT : 4 : 0 : 0 : Enter the number of iterations: : 0 : 0
DELAY : 200
Mouse : 960 : 533 : Click : 0 : 0 : 0
DELAY : 200
REPEAT : 7 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : E : KeyPress
DELAY : 300
ENDREPEAT
Keyboard : Right : KeyDown
DELAY : 800
Keyboard : Right : KeyUp
REPEAT : 14 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : E : KeyPress
DELAY : 400
ENDREPEAT
Keyboard : Left : KeyDown
DELAY : 400
Keyboard : Left : KeyUp
DELAY : 200
Mouse : 894 : 529 : Click : 0 : 0 : 0
DELAY : 100
Mouse : 894 : 529 : Click : 0 : 0 : 0
DELAY : 200
Keyboard : Left : KeyDown
DELAY : 395
Keyboard : Left : KeyUp
DELAY : 200
ENDREPEAT
GOTO : GetBags
LABEL : GetBags
DELAY : 200
Keyboard : Right : KeyDown
DELAY : 45
Keyboard : Right : KeyUp
DELAY : 200
Keyboard : S : KeyDown
DELAY : 1500
Keyboard : S : KeyUp
DELAY : 200
Keyboard : A : KeyDown
DELAY : 800
Keyboard : A : KeyUp
DELAY : 200
Keyboard : S : KeyDown
DELAY : 2000
Keyboard : S : KeyUp
DELAY : 200
Keyboard : D : KeyDown
DELAY : 3500
Keyboard : D : KeyUp
DELAY : 200
Keyboard : S : KeyDown
DELAY : 4000
Keyboard : S : KeyUp
DELAY : 200
Keyboard : A : KeyDown
DELAY : 700
Keyboard : A : KeyUp
DELAY : 200
Keyboard : Left : KeyDown
DELAY : 900
Keyboard : Left : KeyUp
DELAY : 200
Keyboard : E : KeyPress
DELAY : 200
LABEL : GoBack
DELAY : 200
Keyboard : Right : KeyDown
DELAY : 900
Keyboard : Right : KeyUp
DELAY : 200
Keyboard : D : KeyDown
DELAY : 700
Keyboard : D : KeyUp
DELAY : 200
Keyboard : W : KeyDown
DELAY : 4000
Keyboard : W : KeyUp
DELAY : 200
Keyboard : A : KeyDown
DELAY : 3500
Keyboard : A : KeyUp
DELAY : 200
Keyboard : W : KeyDown
DELAY : 2000
Keyboard : W : KeyUp
DELAY : 200
Keyboard : D : KeyDown
DELAY : 800
Keyboard : D : KeyUp
DELAY : 200
Keyboard : W : KeyDown
DELAY : 1500
Keyboard : W : KeyUp
DELAY : 200
Keyboard : Left : KeyDown
DELAY : 45
Keyboard : Left : KeyUp
DELAY : 200
GOTO : Checkout
