LABEL : start
REPEAT : 13 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : E : KeyPress
DELAY : 6000
Keyboard : W : KeyDown
DELAY : 380
Keyboard : W : KeyUp
DELAY : 500
ENDREPEAT
REPEAT : 2 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Right : KeyDown
DELAY : 760
Keyboard : Right : KeyUp
DELAY : 500
Keyboard : E : KeyPress
DELAY : 6000
Keyboard : W : KeyDown
DELAY : 380
Keyboard : W : KeyUp
DELAY : 500
ENDREPEAT
REPEAT : 13 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : E : KeyPress
DELAY : 6000
Keyboard : W : KeyDown
DELAY : 380
Keyboard : W : KeyUp
DELAY : 500
ENDREPEAT
REPEAT : 2 : 0 : 0 : Enter the number of iterations: : 0 : 0
Keyboard : Left : KeyDown
DELAY : 760
Keyboard : Left : KeyUp
DELAY : 500
Keyboard : E : KeyPress
DELAY : 6000
Keyboard : W : KeyDown
DELAY : 380
Keyboard : W : KeyUp
DELAY : 500
ENDREPEAT
GOTO : start
